server.port=5000

telegrambot.userName= @RuslanJavaBot
telegrambot.botToken=1753197021:AAH1hiMeTt-wPE3YAH4L7OIauNkw8K-6UIg
telegrambot.webHookPath= https://12da5065f988.ngrok.io
#https://api.telegram.org/bot¬¿ÿ_“Œ ≈Õ/setwebhook?url=https://¬¿ÿ_ƒŒÃ≈Õ/bots/index.php - sign up webhook
#https://api.telegram.org/bot1753197021:AAH1hiMeTt-wPE3YAH4L7OIauNkw8K-6UIg/setWebhook?url=https://12da5065f988.ngrok.io


